<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- #navbar -->
    <navbar class="navbar">
        <div class="nav-logo">
            <span class="eicon-logo"></span>
        </div>
        <ul class="navbar-container">
            <li class="nav-ithem"><a href="home.html">خانه</a></li>
            <li class="nav-ithem"><a href="productCategory.html">محصولات</a></li>
            <li class="nav-ithem">گارانتی</li>
            <li class="nav-ithem"><a href="about.html">درباره ما</a></li>
            <li class="nav-ithem"> <a href="contact.html">تماس با ما</a> </li>
        </ul>
        <div class="search">
            <div class="icon-search">
              <span class="eicon-search"></span>
            </div>
            <input placeholder="جستجو در بین محصولات" type="text">
        </div>   
    </navbar>
    <!-- #navbar -->

    <!-- #hero -->
    <div class="hero-container">

        <div class="hero-images">

            <div class="hero-img">
                <img src="./img/15281.png" alt="">
                <div class="hero-price">
                    <h2>مبل راحتی آنائیل</h2>
                    <p></p>
                    <div class="proPrice">
                        <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                        <div class="product-goTo">
                            <div class="icon-leftArrow">
                                <span class="eicon-leftArrow"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="./img/15281.png" alt="">
                <div class="hero-price">
                    <h2>مبل راحتی آنائیل</h2>
                    <p></p>
                    <div class="proPrice">
                        <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                        <div class="product-goTo">
                            <div class="icon-leftArrow">
                                <span class="eicon-leftArrow"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="./img/15281.png" alt="">
                <div class="hero-price">
                    <h2>مبل راحتی آنائیل</h2>
                    <p></p>
                    <div class="proPrice">
                        <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                        <div class="product-goTo">
                            <div class="icon-leftArrow">
                                <span class="eicon-leftArrow"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-sticker">
                <h1>فراچوب، <br> کیفیت مطلوب</h1>
                <p>فراچوب در سایه استفاده از بهترین مواد اولیه، با طراحی منحصر به فرد زیبایی و راحتی را برای شما به ارمغان می آورد</p>
                <button>تماس با ما</button>
            </div>

        </div>



    </div>

    <!-- #hero -->

    <div class="feature-container">
        <div class="feature">
            <div class="feature-icon">
                <span class="eicon-feature1"></span>
            </div>
            <div class="feature-text">
                <h3>بهترین کیفیت</h3>
                <p>ساخته شده با بهترین متریال</p>
            </div>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <span class="eicon-feature2"></span>
            </div>
            <div class="feature-text">
                <h3>بهترین کیفیت</h3>
                <p>ساخته شده با بهترین متریال</p>
            </div>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <span class="eicon-feature3"></span>
            </div>
            <div class="feature-text">
                <h3>بهترین کیفیت</h3>
                <p>ساخته شده با بهترین متریال</p>
            </div>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <span class="eicon-feature4"></span>
            </div>
            <div class="feature-text">
                <h3>بهترین کیفیت</h3>
                <p>ساخته شده با بهترین متریال</p>
            </div>
        </div>
        
    </div>

    <!-- #product-category -->
    <div class="product-category">
        <div class="category-header">
            <h3>دسته بندی محصولات</h3>
            <div class="category-goTo">
                <p>مشاهده همه</p>
                <div class="icon-leftArrow">
                    <span class="eicon-leftArrow"></span>
                </div>
            </div>
        </div>
        <div class="category-container">
            <div class="category-cards">
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
                <div class="card-container">
                    <p>ناهار خوری</p>
                </div>
    
                
            </div>
        </div>
       

    </div>
    <!-- #product-category -->

    <!-- #colection -->
    <div class="colection-container">
        <div class="colection">
            <h2>کالکشن دکور بهاره</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
            <button>بیشتر بدانید</button>
        </div>   
    </div>
    <!-- #colection -->

    <!-- #product -->
    <div class="product-container">
        <div class="product-header">
            <h3>پرفروش ها</h3>
            <div class="product-goTo">
                <p>مشاهده همه</p>
                <div class="icon-leftArrow">
                    <span class="eicon-leftArrow"></span>
                </div>
            </div>
        </div>
        <div class="productCards-container">
            <div class="product-cards">

                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                <p>مشاهده همه</p>
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                <p>مشاهده همه</p>
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                <p>مشاهده همه</p>
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proCard-container">
                    <div class="proCard-image">
                        <img src="./img/Screenshot.png" alt="">
                    </div>
                    <div class="proCard-main">
                        <h2>میز عسلی</h2>
                        
                        <div class="proColor">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="proPrice">
                            <p>۱۱،۲۵۰،۰۰۰ تومان</p>
                            <div class="product-goTo">
                                <p>مشاهده همه</p>
                                <div class="icon-leftArrow">
                                    <span class="eicon-leftArrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> 

    </div>
    <!-- #product -->

    <!-- #farachoob-product -->

    <div class="farachoobProduct-container">
        <div class="farachoobPro-header">
            <h3></h3>
            <div class="farachoobPro-category">
                <span></span>
            </div>
        </div>
        <div class="farachoobProCards">
            
        </div>
    </div>    

    <!-- #farachoob-product -->

    <!--about-->
    <div class="about-container">
        <div class="about-image">
            <img src="./img/TeaTable.png" alt="">
        </div>
        <div class="about-info">
            <div class="about-title">
                <h2 class="title-color">فراچوب</h2>
                <h2>، انتخابی با کیفیت</h2>
            </div>
            <p>لولورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.رم</p>
            <button>بیشتر بدانید</button>
        </div>
    </div>

    <!--about-->

    <!--footer-->
    <div class="footer-container">
        <div class="footer-header">
            <div class="footer-logo">
                <span class="eicon-logo"></span>
            </div>
            <div class="footer-text">
                <p>نیاز به مشاوره دارید؟</p>
                <button>با ما تماس بگیرید</button>
            </div>
        </div>
        <div class="footer-info">
            <div class="info-contact">
                <ul class="contact-list">
                    <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</li>
                    <li>ایران، تهران، شمس آباد، میرداماد، پلاک ۱، واحد ۱۵</li>
                    <li>۰۲۱-۲۲۳۳۴۴۵۵</li>
                    <li>info@example.com</li>
                </ul>
            </div>
            <div class="info-menu">
                <p>دسترسی سریع</p>
                <ul class="menu-list">
                    <li>خانه</li>
                    <li>محصولات</li>
                    <li>گارنتی</li>
                    <li>درباه ما</li>
                    <li>تماس با ما</li>
                </ul>
            </div>
            <div class="info-social">
                <p>شبکه های اجتماعی</p>
                <ul class="social-list">
                    <li>اینستاگرام</li>
                    <li>توییتر</li>
                    <li>واتساپ</li>
                </ul>
            </div>


        </div>
        <div class="footer-copyRight">
            <p>©2023Farachoob</p>
        </div>
    </div>
    <!--footer-->


      
      


</body>






</html>

